<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

     <item
         android:id="@+id/firstMenuItem"
         android:title="first item"
         android:icon="@drawable/icon_close_details"
         android:iconTint="@color/black"
         app:showAsAction="ifRoom"
         />

    <item
        android:id="@+id/secondMenuItem"
        android:title="second item"
        android:icon="@drawable/icon_in_followed"
        android:iconTint="@color/black"
        app:showAsAction="ifRoom"
        />

</menu>