<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/element_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/first_type_item_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/first_type_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@drawable/first_type_item_text_color"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/first_type_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/all_text"
        android:textColor="@drawable/first_type_item_text_color"
        android:textSize="25sp" />

</LinearLayout>
